<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="theme-color" content="#ffffff"> -->

	<title>with w/ - Mannequins w/ Eurorack Module Guide</title> 

	<script src="/withwith.js"></script>
	<link rel="stylesheet" type="text/css" href="/style.css">

</head>
<body>
 
<header id="header">
	<div>
		<h1>with w/</h1>
	</div>

	<div>
		<h1 id="menu_button" class="pointy">?</h1>
	</div>
	
	<div id="reel_area">
		<div id="reel1">
				<img src="reel.png" class="reel"> 
		</div>
		<div id="tape">

		</div>
		<div id="reel2">
				<img src="reel.png" class="reel"> 
		</div>
	</div>

	<div id="welcome_message">

		<span id="welcome_text">
			<p>Welcome to <i>with w/</i>. This guide is a cheat sheet for navigating the <a href="https://www.whimsicalraps.com/products/wslash" target="_blank">Mannequins w/ eurorack module</a>. I hope that you’ll find this page a handy map to getting around your w/.</p>

			<p>In addition to organzing the material into a (hopefully) easily digestible format, this guide is designed to be mobile-friendly, so you can view it without being tied to your computer. You can <a href="https://www.howtogeek.com/196087/how-to-add-websites-to-the-home-screen-on-any-smartphone-or-tablet/" target="_blank">save the guide to the homescreen of your mobile device</a> for easy mobile access.</p>
			
			<p>If you find any errors or have any suggestions, please don’t hesitate to send them to <a href="mailto:damon@rustleworks.com">damon@rustleworks.com</a>. The code is open sourced under the MIT License. If you’d like to clone it for your own purposes, <a href="https://github.com/damonholzborn/WithW" target="_blank">you can find the source at Github</a>.</p>
			
			<p>Happy Bleeping!</p>
		</span>
		<span id="contact_info">
			<p>Damon Holzborn<br>
			<a href="http://rustleworks.com" target="_blank">rustleworks.com</a><br>
			<a href="http://damonholzborn.com" target="_blank">damonholzborn.com</a><br>
			<a href="https://twitter.com/damonholzborn/" target="_blank">@damonholzborn</a> (Twitter)<br>
			<a href="https://www.instagram.com/cnco/" target="_blank">@cnco</a> (Instagram)</p>
			</span>
	</div>
</header>

<main>
	<div id="modes">

		<div id="livemode"> <!-- *********   LIVE mode   ********* -->
			<div class="mode_header">
				<div class="mode_title">
					<h2>LIVE</h2>
				</div>
				<div class="mode_description">
					<span class="w_buttons">play</span> (while in <span class="w_modes">NAV</span> mode)<br>
					top LEDs: <span class="w_leds_orange">orange</span> + <span class="w_leds_white">white</span>
				</div>
			</div>
			<div class="mode_info">

				<h3>LIVE Buttons</h3>

				<div class="item_header">
					<h4>transport</h4>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">play</span> + <span class="w_buttons">▲</span></div>
					<div class="buttons_list_item_info">double speed</div>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">play</span> + <span class="w_buttons">▼</span></div>
					<div class="buttons_list_item_info">half speed</div>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">loop</span></div>
					<div class="buttons_list_item_info">toggle loop</div>
				</div>
				<div class="buttons_state">while playing</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">record</span></div>
					<div class="buttons_list_item_info">start overdub recording</div>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">record</span> + <span class="w_buttons">▼</span></div>
					<div class="buttons_list_item_info">start overwrite recording</div>
				</div>
				<div class="buttons_state">while recording</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">record</span></div>
					<div class="buttons_list_item_info">stop recording</div>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">record</span> + <span class="w_buttons">▼</span></div>
					<div class="buttons_list_item_info">toggle overdub/overwrite</div>
				</div>

				<div class="item_header">
					<h4>cues</h4>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">▼</span></div>
					<div class="buttons_list_item_info">add a cue</div>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">▲</span></div>
					<div class="buttons_list_item_info">add a cue and start looping</div>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">loop</span>  + <span class="w_buttons">record</span></div>
					<div class="buttons_list_item_info">add a cue and record</div>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">loop</span>  + <span class="w_buttons">▲</span></div>
					<div class="buttons_list_item_info">go to next cue</div>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">loop</span>  + <span class="w_buttons">▼</span></div>
					<div class="buttons_list_item_info">go to previous cue</div>
				</div>

				<div class="item_header">
					<h4>switch modes</h4>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">play</span></div>
					<div class="buttons_list_item_info">switch to NAV mode</div>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">record (hold)</span></div>
					<div class="buttons_list_item_info">switch to GLOBAL mode</div>
				</div>

				<h3>LIVE CV Control</h3>

				<p class="paragraphs">Starting with firmware 1.2, <span class="w_this_that">THIS</span> or <span class="w_this_that">THAT</span> can be assigned alternate behaviors in <span class="w_modes">LIVE</span> mode. Enter the selector to change <span class="w_this_that">THIS</span>/<span class="w_this_that">THAT</span> modes by pressing <span class="w_buttons">record</span> while inserting a cable into <span class="w_this_that">THIS</span> or <span class="w_this_that">THAT</span>, then select the new mode by pressing the button indicated below. To mix/match modes, press and hold your <span class="w_this_that">THIS</span> selection then press your <span class="w_this_that">THAT</span> selection.</p>

				<div class="item_header">
					<div class="mode_title cv">
						<h4>dub</h4>
					</div>
					<div class="mode_description cv">
						<i>toggle recording and level (default)</i><br>
						select with <span class="w_buttons">play</span>
					</div>
				</div>

				<div class="cv_list_item">
					<div class="buttons_list_item_buttons"><span class="w_this_that">THIS</span></div>
					<div class="buttons_list_item_info">input: trigger</div>
					<div class="buttons_list_item_info">toggle recording (punch in/out)</div>
				</div>				
				<div class="buttons_state">while playing</div>
				<div class="cv_list_item">
					<div class="buttons_list_item_buttons"><span class="w_this_that">THAT</span></div>
					<div class="buttons_list_item_info">input: 0 to +5v</div>
					<div class="buttons_list_item_info">playback level (5v is quieter)</div>
				</div>
				<div class="buttons_state">while recording</div>
				<div class="cv_list_item">
					<div class="buttons_list_item_buttons"><span class="w_this_that">THAT</span></div>
					<div class="buttons_list_item_info">input: 0 to -5v</div>
					<div class="buttons_list_item_info">overdub (0v) to overwrite (-5v) &mdash; previous material not heard</div>
				</div>
				<div class="cv_list_item">
						<div class="buttons_list_item_buttons"></div>
					<div class="buttons_list_item_info">input: 0 to +5v</div>
					<div class="buttons_list_item_info">overdub (0v) to overwrite (5v) &mdash; previous material is heard</div>
				</div>

				<div class="item_header">
					<div class="mode_title cv">
						<h4>transport</h4>
					</div>
					<div class="mode_description">
							<i>cues and speed (identical to <span class="w_modes">NAV</span>)</i><br>
							select with <span class="w_buttons">▲</span>
					</div>
				</div>
				<div class="cv_list_item">
					<div class="buttons_list_item_buttons"><span class="w_this_that">THIS</span></div>
					<div class="buttons_list_item_info">input: -5v to +5v</div>
					<div class="buttons_list_item_info">when playhead reaches a cue point, jumps to the cue indicated
							by THIS voltage &mdash; all cue points are evenly distributed</div>
				</div>
				<div class="cv_list_item">
					<div class="buttons_list_item_buttons"><span class="w_this_that">THAT</span></div>
					<div class="buttons_list_item_info">input: -5v to +5v</div>
					<div class="buttons_list_item_info">tape speed &mdash; fast backwards (-5v) to fast forwards (+5v)</div>
				</div>

				<div class="item_header">
					<div class="mode_title cv">
						<h4>signal</h4>
					</div>
					<div class="mode_description">
						<i>location ramp output and boundry trigger</i><br>
						select with <span class="w_buttons">loop</span>
					</div>
				</div>
				<div class="cv_list_item">
					<div class="buttons_list_item_buttons"><span class="w_this_that">THIS</span></div>
					<div class="buttons_list_item_info">output: -5v to +5v</div>
					<div class="buttons_list_item_info">outputs voltage according to loop position (-5V start to +5v end)</div>
				</div>
				<div class="cv_list_item">
					<div class="buttons_list_item_buttons"><span class="w_this_that">THAT</span></div>
					<div class="buttons_list_item_info">output: trigger</div>
					<div class="buttons_list_item_info">sends a trigger whenever the play head hits a cue point</div>
				</div>
	
				<div class="item_header">
					<div class="mode_title cv">
						<h4>caption</h4>
					</div>
					<div class="mode_description">
						<i>record CV</i><br>
						select with <span class="w_buttons">record</span>
					</div>
				</div>
				<div class="cv_list_item">
					<div class="buttons_list_item_buttons"><span class="w_this_that">THIS</span></div>
					<div class="buttons_list_item_info">input: -5v to +5v </div>
					<div class="buttons_list_item_info">CV to be recorded</div>
				</div>
				<div class="cv_list_item">
					<div class="buttons_list_item_buttons"><span class="w_this_that">THAT</span></div>
					<div class="buttons_list_item_info">output: -5v to +5v </div>
					<div class="buttons_list_item_info">recorded CV output</div>
				</div>

				<div class="item_header">
					<div class="mode_title cv">
						<h4>sample</h4>
					</div>
					<div class="mode_description">
						<i> jump cues and v/octave pitch shift (similar to <span class="w_modes">CUE</span>)</i><br>
						select with <span class="w_buttons">▼</span>
					</div>
				</div>
				<div class="cv_list_item">
					<div class="buttons_list_item_buttons"><span class="w_this_that">THIS</span></div>
					<div class="buttons_list_item_info">input: trigger</div>
					<div class="buttons_list_item_info">go to the most recently passed cue immediately &mdash; attaching a
						parallel static voltage (-1V to 1V) allows it to jump forward or
						backward by a single cue</div>
				</div>
				<div class="cv_list_item">
					<div class="buttons_list_item_buttons"><span class="w_this_that">THAT</span></div>
					<div class="buttons_list_item_info">input: -5v to +5v</div>
					<div class="buttons_list_item_info">v/octave tape speed</div>
				</div>

				<h3>LIVE LEDs</h3>

				<div class="item_header">
					<h4>w/ (top)</h4>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_leds_orange">orange</span></div>
					<div class="buttons_list_item_info"><i>blinks to indicate play speed</i></div>
				</div>
				<div class="item_header">
					<h4>loop</h4>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons">all off</div>
					<div class="buttons_list_item_info">not looping</div>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_leds_orange">orange</span> + <span class="w_leds_white">white</span></div>
					<div class="buttons_list_item_info">looping &mdash; <i>brightness indicates current loop position</i></div>
				</div>
				<div class="item_header">
					<h4>play</h4>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_leds_orange">orange</span> to <span class="w_leds_white">white</span></div>
					<div class="buttons_list_item_info">tape speed &mdash; fast backwards (<span class="w_leds_orange">orange</span>) to fast forwards (<span class="w_leds_white">white</span>)
						</div>
				</div>
				<div class="item_header">
					<h4>record</h4>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons">all off</div>
					<div class="buttons_list_item_info">not recording</div>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_leds_white">white</span></div>
					<div class="buttons_list_item_info">recording in overdub mode</div>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_leds_orange">orange</span> + <span class="w_leds_white">white</span></div>
					<div class="buttons_list_item_info">recording in overwrite mode</div>
				</div>

			</div>

		</div> <!-- *********   /end LIVE mode   *********-->

		<div id="navmode"> <!-- *********   NAV mode  ********* -->
			<div class="mode_header">
				<div class="mode_title">
					<h2>NAV</h2>
				</div>
				<div class="mode_description">
					<span class="w_buttons">play</span> (while in <span class="w_modes">LIVE</span>)<br>
					or <span class="w_buttons">loop</span> (while in <span class="w_modes">CUE</span>)<br>
					or <span class="w_buttons">▲</span> (while in <span class="w_modes">GLOBAL</span>)<br> 
					top LEDs: <span class="w_leds_white">white</span>
				</div>
			</div>
			<div class="mode_info">

				<h3>NAV Buttons</h3>

				<div class="item_header">
					<h4>transport</h4>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">play</span> + <span class="w_buttons">▲</span></div>
					<div class="buttons_list_item_info">rewind tape</div>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">play</span> + <span class="w_buttons">▼</span></div>
					<div class="buttons_list_item_info">fast-forward tape</div>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">loop</span></div>
					<div class="buttons_list_item_info">toggle loop</div>
				</div>
				<div class="buttons_state">while playing (by putting CV into <span class="w_this_that">THAT</span>)</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">record</span></div>
					<div class="buttons_list_item_info">start overdub recording</div>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">record</span> + <span class="w_buttons">▼</span></div>
					<div class="buttons_list_item_info">start overwrite recording</div>
				</div>
				<div class="buttons_state">while recording</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">record</span></div>
					<div class="buttons_list_item_info">stop recording</div>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">record</span> + <span class="w_buttons">▼</span></div>
					<div class="buttons_list_item_info">toggle overdub/overwrite</div>
				</div>

				<div class="item_header">
					<h4>cues</h4>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">loop</span> + <span class="w_buttons">▲</span></div>
					<div class="buttons_list_item_info">go to next cue</div>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">loop</span> + <span class="w_buttons">▼</span></div>
					<div class="buttons_list_item_info">go to previous cue</div>
				</div>

				<div class="item_header">
					<h4>switch modes</h4>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">play</span></div>
					<div class="buttons_list_item_info">switch to PLAY</div>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">loop</span> + <span class="w_buttons">record</span></div>
					<div class="buttons_list_item_info">switch to CUE</div>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">record (hold)</span></div>
					<div class="buttons_list_item_info">switch to GLOBAL</div>
				</div>

				<h3>NAV CV Control</h3>

				<div class="cv_list_item">
					<div class="buttons_list_item_buttons"><span class="w_this_that">THIS</span></div>
					<div class="buttons_list_item_info">input: -5v to +5v</div>
					<div class="buttons_list_item_info">when playhead reaches a cue point, jumps to the cue indicated by <span class="w_this_that">THIS</span> voltage &mdash; <i>all cue points are evenly distributed</i></div>
				</div>
				<div class="cv_list_item">
					<div class="buttons_list_item_buttons"><span class="w_this_that">THAT</span></div>
					<div class="buttons_list_item_info">input: -5v to +5v</div>
					<div class="buttons_list_item_info">tape speed &mdash; <i>fast backwards (-5v) to fast forwards (+5v)</i></div>
				</div>

				<h3>NAV LEDs</h3>

				<div class="item_header">
					<h4>w/ (top)</h4>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_leds_orange">orange</span></div>
					<div class="buttons_list_item_info"><i>blinks to indicate play speed</i></div>
				</div>
				<div class="item_header">
					<h4>loop</h4>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons">all off</div>
					<div class="buttons_list_item_info">not looping</div>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_leds_orange">orange</span> + <span class="w_leds_white">white</span></div>
					<div class="buttons_list_item_info">looping &mdash; <i>brightness indicates current loop position</i></div>
				</div>
				<div class="item_header">
					<h4>play</h4>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_leds_orange">orange</span> to <span class="w_leds_white">white</span></div>
					<div class="buttons_list_item_info">tape speed &mdash; <i>fast backwards (<span class="w_leds_orange">orange</span>) to fast forwards (<span class="w_leds_white">white</span>)</i></div>
				</div>
				<div class="item_header">
					<h4>record</h4>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons">all off</div>
					<div class="buttons_list_item_info">not recording</div>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_leds_white">white</span></div>
					<div class="buttons_list_item_info">recording in overdub mode</div>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_leds_orange">orange</span> + <span class="w_leds_white">white</span></div>
					<div class="buttons_list_item_info">recording in overwrite mode</div>
				</div>

			</div>

		</div> <!-- *********   /end NAV mode   ********* -->
		
		<div id="cuemode"> <!-- *********   CUE mode   ********* -->
			<div class="mode_header">
				<div class="mode_title">
					<h2>CUE</h2>
				</div>
				<div class="mode_description">
						<span class="w_buttons">loop</span> + <span class="w_buttons">record</span> (while in <span class="w_modes">NAV</span>)<br>
						top LEDs: <span class="w_leds_orange">orange</span>
				</div>
			</div>
			<div class="mode_info">

				<h3>CUE Buttons</h3>

				<div class="item_header">
					<h4>transport</h4>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">play</span></div>
					<div class="buttons_list_item_info">audition tape &mdash; <i>head jumps back to where it started on release</i></div>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">▲</span></div>
					<div class="buttons_list_item_info">move play head forward</div>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">▼</span></div>
					<div class="buttons_list_item_info">move play head backward</div>
				</div>
	
				<div class="item_header">
					<h4>cues</h4>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">loop</span> + <span class="w_buttons">▲</span></div>
					<div class="buttons_list_item_info">go to next cue</div>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">loop</span> + <span class="w_buttons">▼</span></div>
					<div class="buttons_list_item_info">go to previous cue</div>
				</div>
				<div class="buttons_state">if record light is <span class="w_leds_white">white</span> (indicates play head not at a cue point)
					</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">record</span></div>
					<div class="buttons_list_item_info">relocate cue point to current position</div>
				</div>
				<div class="buttons_state"> if record light is <span class="w_leds_orange">orange</span> (indicates play head is at a cue point)</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">record</span></div>
					<div class="buttons_list_item_info">delete cue</div>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">loop</span> + <span class="w_buttons">record</span></div>
					<div class="buttons_list_item_info">add a cue point at current position</div>
				</div>

				<div class="item_header">
					<h4>switch modes</h4>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">loop</span></div>
					<div class="buttons_list_item_info">switch to <span class="w_modes">NAV</span></div>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">record (hold)</span></div>
					<div class="buttons_list_item_info">switch to <span class="w_modes">GLOBAL</span></div>
				</div>

	

				<h3>CUE CV Control</h3>

				<div class="cv_list_item">
					<div class="buttons_list_item_buttons"><span class="w_this_that">THIS</span></div>
					<div class="buttons_list_item_info">input: gate</div>
					<div class="buttons_list_item_info">play (and loop) while gate is high</div>
				</div>
				<div class="cv_list_item">
					<div class="buttons_list_item_buttons"><span class="w_this_that">THIS</span></div>
					<div class="buttons_list_item_info">input: -2v to + 2v</div>
					<div class="buttons_list_item_info">a ssmall CV in parallel with gate will perform a cue motion on 
							next gate &mdash; <i>-1v to -2v to select previous cue, +1 to +2 to select 
						   next cue</i></div>
				</div>
				<div class="cv_list_item">
					<div class="buttons_list_item_buttons"><span class="w_this_that">THAT</span></div>
					<div class="buttons_list_item_info">input: -5v to +5v</div>
					<div class="buttons_list_item_info">v/octave tape speed</i></div>
				</div>				

				<h3>CUE LEDs</h3>

				<div class="item_header">
					<h4>w/ (top)</h4>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_leds_white">white</span></div>
					<div class="buttons_list_item_info"><i>blinks to indicate play speed</i></div>
				</div>
				<div class="item_header">
					<h4>loop</h4>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_leds_orange">orange</span> + <span class="w_leds_white">white</span></div>
					<div class="buttons_list_item_info">looping &mdash; <i>brightness indicates current loop position</i></div>
				</div>
				<div class="item_header">
					<h4>play</h4>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_leds_white">white</span></div>
					<div class="buttons_list_item_info">v/octave tape speed &mdash; <i>dimmer is slower</i></div>
				</div>
				<div class="item_header">
					<h4>record</h4>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_leds_orange">orange</span></div>
					<div class="buttons_list_item_info">play head is at cue point</div>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_leds_white">white</span></div>
					<div class="buttons_list_item_info">play head not at cue point</div>
				</div>
	
			</div>

		</div> <!-- *********   /end CUE mode   ********* -->

		<div id="globalmode"> <!-- *********   GLOBAL mode   ********* -->
			<div class="mode_header">
				<div class="mode_title">
					<h2>GLOBAL</h2>
				</div>
				<div class="mode_description">
					<span class="w_buttons">record (hold)</span> (while in any mode)<br>  
					top LEDs: <span class="w_leds_orange">orange</span> + <span class="w_leds_white">white</span> blinking
				</div>
			</div>
			<div class="mode_info">

				<h3>GLOBAL Buttons</h3>

				<div class="item_header">
					<h4>select tape</h4>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">loop</span></div>
					<div class="buttons_list_item_info">then select new tape with <span class="w_buttons">loop</span>, <span class="w_buttons">play</span>, and <span class="w_buttons">record</span><br>
						then <span class="w_buttons">▼</span> to confirm new tape selection and exit
						</div>
				</div>

				<div class="item_header">
					<h4>in->out monitoring</h4>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">record</span></div>
					<div class="buttons_list_item_info">toggle in->out monitoring</div>
				</div>

				<div class="item_header">
					<h4>clear all cues</h4>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">loop (hold)</span></div>
					<div class="buttons_list_item_info">then press <span class="w_buttons">record</span> to confirm clear all cues and exit</div>
				</div>
				
				<div class="item_header">
					<h4>switch modes</h4>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_buttons">▲</span></div>
					<div class="buttons_list_item_info">switch to <span class="w_modes">NAV</span></div>
				</div>

				<h3>GLOBAL LEDs</h3>

				<div class="item_header">
					<h4>w/ (top)</h4>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_leds_orange">orange</span> + <span class="w_leds_white">white</span></div>
					<div class="buttons_list_item_info"><i>blinking together</i></div>
				</div>
				<div class="buttons_state">when in tape select mode</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_leds_orange">orange</span> + <span class="w_leds_white">white</span></div>
					<div class="buttons_list_item_info"><i>alternating blinking</i></div>
				</div>
				<div class="buttons_state">when in clear all cues mode</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_leds_orange">orange</span> + <span class="w_leds_white">white</span></div>
					<div class="buttons_list_item_info"><i>solid</i></div>
				</div>

				<div class="item_header">
					<h4>record</h4>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_leds_white">white</span></div>
					<div class="buttons_list_item_info">in->out monitoring off</div>
				</div>				
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_leds_orange">orange</span> + <span class="w_leds_white">white</span></div>
					<div class="buttons_list_item_info">in->out monitoring on</div>
				</div>	
				<div class="buttons_state">when in clear all cues mode</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_leds_orange">orange</span> + <span class="w_leds_white">white</span></div>
					<div class="buttons_list_item_info"><i>blinking together</i></div>
				</div>

				<div class="item_header">
					<h4>loop, play, record</h4>
				</div>
				<div class="buttons_state">when in tape select mode</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_leds_orange">orange</span> + <span class="w_leds_white">white</span> dim</div>
					<div class="buttons_list_item_info">currently selected tape</div>
				</div>
				<div class="buttons_list_item">
					<div class="buttons_list_item_buttons"><span class="w_leds_orange">orange</span> + <span class="w_leds_white">white</span> bright</div>
					<div class="buttons_list_item_info">newly selected tape</div>
				</div>
	
			</div>

		</div> <!-- *********   /end GLOBAL mode   ********* -->
		
		<div id="globalmode"> <!-- *********   OTHER stuff   ********* -->
			<div class="mode_header">
				<div class="mode_title">
					<h2>OTHER stuff</h2>
				</div>
				<div class="mode_description">
					
				</div>
			</div>
			<div class="mode_info">

			<div class="item_header">
				<h4>clear tape</h4>
			</div>

			<ul>
				<li>turn on synthesizer while holding <span class="w_buttons">record</span> + <span class="w_buttons">▼</span> &mdash; <i>the <span class="w_buttons">play</span> <span class="w_leds_orange">orange</span> LED should be slowly pulsing</i></li>
				<li>press <span class="w_buttons">play</span>, followed by <span class="w_buttons">record</span>, followed by <span class="w_buttons">loop</span> (follow the lights)</li>
			</ul>

			<div class="item_header">
				<h4>boot into Izzy (interactive tutorial)</h4>
			</div>
			
			<ul>
				<li>turn on synthesizer while holding <span class="w_buttons">loop</span> + <span class="w_buttons">record</span></li>
			</ul>
	

			<div class="item_header">
				<h4>engage bootloader (update firmware)</h4>
			</div>
			
			<ul>
				<li>turn on synthesizer while holding <span class="w_buttons">record</span></li>
				<li>play new file into <span class="w_this_that">IN</span></li>
				<li><a href="https://www.whimsicalraps.com/pages/w-firmware-update" target="_blank">more details &gt;&gt;</a></li>
			</ul>

			<div class="item_header">
				<h4>resources</h4>
			</div>

			<ul>
				<li><a href="https://www.whimsicalraps.com/products/wslash" target="_blank">w/ at the mannequins site</a></li>
				<li><a href="https://cdn.shopify.com/s/files/1/0714/9931/files/WSLASH-Manual-Web.pdf?6138544115543035176" target="_blank">official manual</a></li>
				<li><a href="https://cdn.shopify.com/s/files/1/0714/9931/files/wslash-refcard.pdf?9210113580409418992" target="_blank">official reference card</a></li>
				<li><a href="https://www.whimsicalraps.com/pages/support-faq" target="_blank">faq</a></li>
				<li><a href="https://www.whimsicalraps.com/pages/w-latest-version" target="_blank">v1.2 firmware</a></li>
				<li><a href="https://www.whimsicalraps.com/pages/slashes" target="_blank">slashes (connect multiple w/ with i2c)</a></li>
				<li><a href="https://www.whimsicalraps.com/pages/w-type" target="_blank">w/ type (connect monome teletype to w/)</a></li>
				<li><a href="https://llllllll.co/t/mannequins-w-with/11420/1572" target="_blank">w/ discussion at lines forum</a></li>
				<li><a href="https://llllllll.co/t/help-w/14749/" target="_blank">w/ help at lines forum</a></li>
			</ul>
			</div>

		</div> <!-- *********   /end GLOBAL mode   ********* -->
	


<!-- 
			<div class="item_header">
				<h4>transport</h4>
			</div>
			<div class="buttons_state">while playing</div>
			<div class="buttons_list_item">
				<div class="buttons_list_item_buttons"><span class="w_buttons">dfsd</span>  + <span class="w_buttons">dfdf</span></div>
				<div class="buttons_list_item_info">dfdf</div>
			</div>


			<div class="buttons_state">while playing</div>
			<div class="cv_list_item">
				<div class="buttons_list_item_buttons"><span class="w_this_that">dfsd</span></div>
				<div class="buttons_list_item_info">dfdf</div>
				<div class="buttons_list_item_info">dfdf</div>
			</div>

			<div class="item_header">
				<h4>w/ (top)</h4>
			</div>
			<div class="buttons_list_item">
				<div class="buttons_list_item_buttons"><span class="w_leds_orange">orange</span> + <span class="w_leds_white">white</span></div>
				<div class="buttons_list_item_info">dfdf</div>
			</div>
			<div class="item_header">
				<h4>loop</h4>
			</div>
			<div class="buttons_list_item">
				<div class="buttons_list_item_buttons"><span class="w_leds_orange">orange</span> + <span class="w_leds_white">white</span></div>
				<div class="buttons_list_item_info">dfdf</div>
			</div>
			<div class="item_header">
				<h4>play</h4>
			</div>
			<div class="buttons_list_item">
				<div class="buttons_list_item_buttons"><span class="w_leds_orange">orange</span> + <span class="w_leds_white">white</span></div>
				<div class="buttons_list_item_info">dfdf</div>
			</div>
			<div class="item_header">
				<h4>record</h4>
			</div>
			<div class="buttons_list_item">
				<div class="buttons_list_item_buttons"><span class="w_leds_orange">orange</span> + <span class="w_leds_white">white</span></div>
				<div class="buttons_list_item_info">dfdf</div>
			</div>

 -->



	</div>
</main>

</html>
